<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiển Thị Hình Ảnh</title>
    <style>
        /* CSS để căn giữa hình ảnh */
        .image-container {
            text-align: center;
            margin-top: 50px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <!-- Đường dẫn đến ảnh -->
        <img src="AAA.png" alt="Mô tả hình ảnh">
        <p>Mô tả hoặc chú thích cho hình ảnh.</p>
    </div>
</body>
</html>